OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-b03), built on May 20 2019 22:00:54 by "builder" with gcc 8.3.0
Memory: 4k page, physical 32372436k(17181472k free), swap 33791996k(33791996k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-15T19:23:52.558+0200: 2,139: [GC pause (G1 Evacuation Pause) (young), 0,0107829 secs]
   [Parallel Time: 3,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2139,2, Avg: 2139,4, Max: 2139,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,5, Diff: 1,2, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
      [Object Copy (ms): Min: 1,5, Avg: 1,8, Max: 1,9, Diff: 0,4, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 2,2]
         [Termination Attempts: Min: 1, Avg: 17,6, Max: 22, Diff: 21, Sum: 176]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 1,3]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,8, Max: 3,1, Diff: 0,5, Sum: 28,3]
      [GC Worker End (ms): Min: 2142,3, Avg: 2142,3, Max: 2142,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,4 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->9565,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2019-06-15T19:23:52.874+0200: 2,454: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0081212 secs]
   [Parallel Time: 3,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2454,7, Avg: 2455,0, Max: 2455,2, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,9, Diff: 0,6, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,7]
      [Object Copy (ms): Min: 0,7, Avg: 1,2, Max: 1,3, Diff: 0,6, Sum: 11,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 3,7, Max: 6, Diff: 5, Sum: 37]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 1,3]
      [GC Worker Total (ms): Min: 1,8, Avg: 2,0, Max: 2,3, Diff: 0,6, Sum: 20,3]
      [GC Worker End (ms): Min: 2457,0, Avg: 2457,0, Max: 2457,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 22,3M(1024,0M)->10,8M(1024,0M)]
 [Times: user=0,01 sys=0,02, real=0,01 secs] 
2019-06-15T19:23:52.882+0200: 2,463: [GC concurrent-root-region-scan-start]
2019-06-15T19:23:52.884+0200: 2,464: [GC concurrent-root-region-scan-end, 0,0017588 secs]
2019-06-15T19:23:52.884+0200: 2,464: [GC concurrent-mark-start]
2019-06-15T19:23:52.885+0200: 2,465: [GC concurrent-mark-end, 0,0006343 secs]
2019-06-15T19:23:52.885+0200: 2,466: [GC remark 2019-06-15T19:23:52.885+0200: 2,466: [Finalize Marking, 0,0013213 secs] 2019-06-15T19:23:52.886+0200: 2,467: [GC ref-proc, 0,0004662 secs] 2019-06-15T19:23:52.887+0200: 2,467: [Unloading, 0,0018043 secs], 0,0054497 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-06-15T19:23:52.891+0200: 2,472: [GC cleanup 11M->9511K(1024M), 0,0075230 secs]
 [Times: user=0,01 sys=0,02, real=0,01 secs] 
2019-06-15T19:23:52.899+0200: 2,479: [GC concurrent-cleanup-start]
2019-06-15T19:23:52.899+0200: 2,480: [GC concurrent-cleanup-end, 0,0000680 secs]
Heap
 garbage-first heap   total 1048576K, used 18215K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 7 survivors (7168K)
 Metaspace       used 21855K, capacity 22718K, committed 22908K, reserved 1069056K
  class space    used 2979K, capacity 3079K, committed 3196K, reserved 1048576K
